<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>ODDB Tool-Einstellungen</title>
	<link rel="stylesheet" type="text/css" href="css/options.css" />
	<link rel="shortcut icon" href="img/icon48.png" />
</head>
<body>

<img src="img/icon128.png" alt="" id="logo" />

<h1>ODDB Tool-Einstellungen</h1>

<form action="#">

<table class="formtable">
<tr>
	<td>
		Adresse der ODDB
		<br />
		<span class="small hint">(mit abschlie&szlig;endem /)</span>
	</td>
	<td>
		<input type="text" name="url" id="url" />
    </td>
</tr>
<tr>
    <td>
        Ausnahmen (PlanetenID nicht scannen)
        <br />
        <span class="small hint">(mit ; getrennt)</span>
    </td>
    <td>
        <textarea cols="60" rows="4" name="pid" id="pid"></textarea>        
	</td>
</tr>
<tr>
	<td colspan="2" class="left">
		<input type="checkbox" name="fow" id="fow" /> 
		<label for="fow">FoW in der Systemansicht ausgleichen</label>
	</td>
</tr>

<tr>
	<td colspan="2" class="left" style="font-weight:bold">Autoparser</td>
</tr>

<tr>
	<td colspan="2" class="left">
		<input type="checkbox" name="auto_poview" id="auto_poview" /> 
		<label for="auto_poview">Planeten&uuml;bersicht automatisch parsen</label>
	</td>
</tr>
<tr>
	<td colspan="2" class="left">
		<input type="checkbox" name="auto_planet" id="auto_planet" /> 
		<label for="auto_planet">Planetenansicht/scans automatisch parsen</label>
	</td>
</tr>
<tr>
	<td colspan="2" class="left">
		<input type="checkbox" name="auto_system" id="auto_system" /> 
		<label for="auto_system">Systeme automatisch parsen</label>
	</td>
</tr>
<tr>
	<td colspan="2" class="left">
		<input type="checkbox" name="auto_orbit" id="auto_orbit" /> 
		<label for="auto_orbit">Orbits automatisch parsen</label>
	</td>
</tr>
<tr>
	<td colspan="2" class="left">
		<input type="checkbox" name="auto_floview" id="auto_floview" /> 
		<label for="auto_floview">Flotten&uuml;bersicht automatisch parsen</label>
	</td>
</tr>
<tr>
	<td colspan="2" class="left">
		<input type="checkbox" name="auto_sitter" id="auto_sitter" /> 
		<label for="auto_sitter">Sitterliste automatisch parsen</label>
	</td>
</tr>
<tr>
	<td colspan="2" class="left">
		<input type="checkbox" name="auto_einst" id="auto_einst" /> 
		<label for="auto_einst">Einstellungen automatisch parsen</label>
	</td>
</tr>
<tr>
	<td colspan="2" class="left">
		<input type="checkbox" name="auto_toxx" id="auto_toxx" /> 
		<label for="auto_toxx">Planeten automatisch als getoxxt markieren</label>
	</td>
</tr>
<tr>
	<td colspan="2" class="left">
		<input type="checkbox" name="auto_forschung" id="auto_forschung" /> 
		<label for="auto_forschung">Forschung automatisch parsen</label>
	</td>
</tr>
<tr>
    <td colspan="2" class="left">
        <input type="checkbox" name="auto_user_highscore" id="auto_user_highscore" /> 
        <label for="auto_forschung">User-Highscore automatisch parsen</label>
    </td>
</tr>
<tr>
    <td colspan="2" class="left">
        <input type="checkbox" name="auto_alli_highscore" id="auto_alli_highscore" /> 
        <label for="auto_forschung">Alli-Highscore automatisch parsen</label>
    </td>
</tr>

<tr>
	<td colspan="2" class="center">
		<input type="submit" value="Einstellungen speichern" />
	</td>
</tr>
</table>

</form>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/options.js"></script>

</body>
</html>