{
  "name": "ODDB Tool",
  "version": "2.5.0.4",
  "manifest_version": 2,
  "description": "Das Chrome-Addon für die ODDB V2",
  "homepage_url": "http://www.kryops.de",
  "minimum_chrome_version": "18",
  "icons": {
	"48": "img/icon48.png",
	"128": "img/icon128.png"
  },
  
  "permissions": [
  	"webRequest",
  	"webRequestBlocking",
    "http://*/*"
  ],
  
  "options_page": "options.html",
  
  "background": {
	"scripts": ["js/background.js"]
  },
  
  "content_scripts": [
	{
		"matches": [
			"*://www.omega-day.com/game/*",
			"*://omega-day.com/game/*",
			"*://www.omega-day.de/game/*",
			"*://www3.omega-day.de/game/*",
			"*://omega-day.de/game/*",
			"*://www.omegaday.de/game/*",
			"*://omegaday.de/game/*"
		],
		"css": ["css/content.css"],
		"js": [
			"js/jquery.js",
			"js/content.js",
			"js/parser.js",
			"js/fow.js",
			"js/starter.js"
		],
		"run_at": "document_end"
	}
  ],
  
  "web_accessible_resources": [
		"img/fowsprite32.png",
		"img/gebaeude_small.png",
		"options.html"
  ]
}